// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

/* Header */
.site-branding {
  padding: 15px;
  @media (min-width: 768px) {
    padding: 15px 15px;
    &.centered-branding {
      line-height: 90px;
    }
    .site-description {
      margin-bottom: 0;
    }
  }
  @media (max-width: 992px) {
    .header-logo {
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 992px) {
    .header-logo {
      margin-bottom: 15px;
    }
  }
}

.header-banner {
  text-align: right;

  .newsmag-adsense {
    width: 728px;
    height: 90px;
    display: block;
  }
  .newsmag-adsense:before {
    display: none !important;
  }
  .newsmag-adsense ins {
    width: 100%;
    height: 100%;
    display: block;
    background: transparent;
  }

  @media screen and (max-width: 991px) {
    .newsmag-adsense {
      width: 720px;
      height: 90px;
    }
    .newsmag-adsense:before {
      content: '991';
    }
  }

  .adsense__loading {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .9);
    display: table;
    position: absolute;
    top: 0;
    left: 0;
  }
  .adsense--loaded .adsense__loading {
    display: none;
  }

  .adsense__loading span {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
}

.site-title {
  font-weight: 700;
  font-size: 40px;
  color: #333;
}

.search-form-opener {
  position: absolute;
  right: 15px;
  @media (max-width: 768px) {
    top: 0px;
  }
  top: 3px;
  border: none;
  padding-left: 2px;
  padding-right: 2px;
  &:hover, &:focus, &:active {
    background: transparent;
    border: none;
  }
}

.site-header {
  position: relative;
  .search-form-opener {
    transition: all .2s linear;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    &.hide {
      transition: all .2s linear;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      visibility: hidden;
    }
  }
  .header-search-form {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    background: transparentize(#000, .2);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .35);
    z-index: 2;
    transition: all .2s linear;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    &.opened {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      visibility: visible;
      bottom: -78px;
      height: 78px;
      transition: all .2s linear;
    }
    #searchform_topbar {
      ::-webkit-input-placeholder {
        color: #FFF;
        opacity: .8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
      }

      :-moz-placeholder {
        color: #FFF;
        opacity: .8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
      }

      ::-moz-placeholder {
        color: #FFF;
        opacity: .8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
      }

      :-ms-input-placeholder {
        color: #FFF;
        opacity: .8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
      }
      position: relative;
      label {
        margin-bottom: 0;
        bottom: -4px;
        position: relative;
        font-weight: 400;
        width: 97%;
      }
      #search-field-top-bar {
        margin-top: 20px;
        background: transparent;
        border: none;
        padding-left: 10px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 23px;
        color: #FFF;
        font-weight: 400;
        height: 32px;
        width: 100%;
        &.opened {

        }
        &:focus {
          outline: none;
        }
      }
      .search-top-bar-submit {
        background: transparent;
        color: #FFF;
        font-size: 17px;
        border: none;
        outline: none;
        box-shadow: none;
        position: absolute;
        padding: 0;
        top: 28px;
        right: 0;
        vertical-align: middle;
        width: 23px;
        height: 23px;
        &:hover, &:focus, &.input-open {
          color: darken(#FFF, 5%);
        }

        .first-bar, .second-bar {
          width: 2px;
          height: 22px;
          background: #FFF;
          display: block;
          content: '';
          position: absolute;
          top: 0;
          right: 10px;
		}

		&:focus-within {
			.first-bar, .second-bar {
				background: $color__brand-red;
			}
		}

        .first-bar {
          @include transform(rotate(-45deg));
        }

        .second-bar {
          @include transform(rotate(45deg));
        }
      }
    }
  }
}
