:root {
	--darkgreen: #3cb371;
	--lightgreen: #55CE8B;
	--grey: #757776;
	--white: #ffffff;
	--border: 5px solid var(--darkgreen);
	--padding: 5px 10px;
}

.centerContent {
	flex-direction: column;
	width: 20%;
	gap: 5px;
}

.cContent,
.centerContent {
	display: flex;
	justify-content: center;
}

#cep {
	text-align: center;
}

#cep,
#search,
#result {
	border: var(--border);
	padding: var(--padding);
	outline: none;
	font-weight: 600;
	font-family: Arial, sans-serif;
	background: var(--lightgreen);
	color: var(--grey);
}

#search,
#search:hover,
#search:active,
#result,
#result:hover {
	transition: ease-in-out 350ms;
}

#search:hover,
#result:hover {
	background: var(--darkgreen);
	color: var(--white);
}

#search:active {
	background: var(--lightgreen);
	color: var(--grey);
}